# 应用名
dubbo.application.name=mk-dubbo-store-server-properties
# 注册中心
#dubbo.registry.address=zookeeper://47.107.146.57:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
#协议及端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
