# 应用名
dubbo.application.name=mk-dubbo-store-server-properties
# 注册中心
#dubbo.registry.address=zookeeper://10.50.10.169:2181
dubbo.registry.address=zookeeper://10.50.10.169:2181
#协议及端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
